# gRPC

./: .gitignore  README.md
grpc-client/: build.gradle
grpc-client/src/main/java/com/atulmgupta/grpc/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HelloServiceOuterClass.java
grpc-client/src/main/java/com/atulmgupta/grpc/client/: GrpcClient.java  GrpcClientApplication.java
grpc-client/src/test/java/com/atulmgupta/grpc/client/: GrpcClientApplicationTests.java
grpc-server/: build.gradle
grpc-server/src/main/java/com/atulmgupta/grpc/server/: GrpcServer.java
grpc-server/src/main/java/com/atulmgupta/grpc/service/: HelloServiceImpl.java
grpc-server/src/main/java/com/atulmgupta/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/proto/: HelloService.proto
grpc-server/src/test/java/com/atulmgupta/grpcserver/: GrpcServerApplicationTests.java
